### ISSUE TITLE
Can not run project using Xcode 8.2.1

### ISSUE THREAD

**Issue by vietstone** [artsy/eidolon#639]
Hi, I'm not Artsy employee. Can I run this project?
I already setup as Readme's instruction, they're all ok, but I can not run the project(workspace) by Xcode 8.2.1.
Thank you!

**Comment by orta** [comment]
Can you provide us with what errors you're seeing? It should be working for no-Artsy devs

**Comment by vietstone** [comment]
Hi, one type is Swift Compiler Error, one type is ARC Semantic Issue.

The first one say: "Command failed due to signal: Segmentation fault: 11" and the log is:

> CompileSwift normal x86_64 /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Logger.swift
>     cd /Users/viet/stone/code/xcode/eidolon
>     /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Logger.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Button Subclasses/Button.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/CardHandler.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/ArtsyAPI.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/KeypadView.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Constants.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationPasswordViewModel.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/ListingsViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/GlobalFunctions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/NetworkLogger.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Observable+Operators.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/LoadingViewController.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/BidDetailsPreviewView.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/SwitchView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Image.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/SystemTime.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Observable+JSONAble.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/APIPingManager.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegisterViewController.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/SwipeCreditCardViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/MarkdownParser.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AuctionWebViewController.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidEnterYourEmailViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/UIViewSubclassesErrorExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppDelegate.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/YourBiddingDetailsViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/SwiftExtensions.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationEmailViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/SimulatorOnlyView.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/Models/RegistrationCoordinator.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/SaleArtworkZoomViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/Networking.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/SaleArtworkDetailsViewController.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/BidderNetworkModel.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/ListingsCountdownManager.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/ImageTiledDataSource.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/KeypadContainerView.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/MasonryCollectionViewCell.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/ChooseAuctionViewController.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/ListingsViewModel.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Sale.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AdminLogViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/User.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/Models/BidDetails.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/GenericFormValidationViewModel.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/UIKit+Rx.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/XAppToken.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Text Fields/TextField.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/Storyboards/UIStoryboardExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Card.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/BidderPosition.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/PlaceBidNetworkModel.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/LoadingViewModel.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Artist.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Text Fields/CursorView.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AdminCardTestingViewController.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/PlaceBidViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/RegisterFlowView.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/KeypadViewModel.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/Models/NewUser.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/Help/HelpViewController.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidPINViewController.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/TableCollectionViewCell.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppDelegate+GlobalActions.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidArtsyLoginViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Bidder.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Help/HelpAnimator.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/PasswordAlertViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/GenericError.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppSetup.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/ListingsCollectionViewCell.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Observable+Logging.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/WebViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/UIViewControllerExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/NSErrorExtensions.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/FulfillmentContainerViewController.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationPostalZipViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Bid.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ManualCreditCardInputViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AdminPanelViewController.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ManualCreditCardInputViewModel.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Artwork.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/SaleArtworkViewModel.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/AdminCCBypassNetworkModel.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/UserCredentials.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Spinner.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationMobileViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/APIKeys.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/BidderDetailsRetrieval.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/UIView+LongPressDisplayMessage.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/FulfillmentNavigationController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/JSONAble.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/UIStoryboardSegueExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Location.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/UIViewController+Bidding.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/OfflineViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/HelperFunctions.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/StripeManager.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationPasswordViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/UILabel+Fonts.swift "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/BidCheckingNetworkModel.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidPasswordViewController.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/WhitespaceGobbler.swift" "/Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidViewController.swift" /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/BuyersPremium.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/SaleArtwork.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Storyboards/StoryboardIdentifiers.swift -target x86_64-apple-ios9.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -I /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Products/Debug-iphonesimulator -F /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Products/Debug-iphonesimulator -enable-testing -g -import-objc-header "/Users/viet/stone/code/xcode/eidolon/Kiosk/Supporting Files/BridgingHeader.h" -module-cache-path /Users/viet/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-generated-files.hmap -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-own-target-headers.hmap -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-all-target-headers.hmap -Xcc -iquote -Xcc /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-project-headers.hmap -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Products/Debug-iphonesimulator/include -Xcc "-I/Applications/Xcode 6.2/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include" -Xcc -I/Users/viet/stone/code/xcode/eidolon/Pods/CardFlight -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/DerivedSources/x86_64 -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/viet/stone/code/xcode/eidolon -emit-module-doc-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger~partial.swiftdoc -Onone -module-name Kiosk -emit-module-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger~partial.swiftmodule -serialize-diagnostics-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.dia -emit-dependencies-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.d -emit-reference-dependencies-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.swiftdeps -o /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.o
> 
> /Users/viet/stone/code/xcode/eidolon/Kiosk/Supporting Files/BridgingHeader.h:4:9: note: in file included from /Users/viet/stone/code/xcode/eidolon/Kiosk/Supporting Files/BridgingHeader.h:4:
> #import "PodsBridgingHeader.h"
>         ^
> /Users/viet/stone/code/xcode/eidolon/Kiosk/Supporting Files/PodsBridgingHeader.h:1:9: error: 'Artsy_UIColors/UIColor+ArtsyColors.h' file not found
> #import <Artsy_UIColors/UIColor+ArtsyColors.h>
>         ^
> 0  swift                    0x0000000108baf66b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
> 1  swift                    0x0000000108bae956 llvm::sys::RunSignalHandlers() + 70
> 2  swift                    0x0000000108bafccf SignalHandler(int) + 287
> 3  libsystem_platform.dylib 0x00007fff9ff3d52a _sigtramp + 26
> 4  libsystem_platform.dylib 0x00007fec04810398 _sigtramp + 1686974088
> 5  swift                    0x0000000106dca737 swift::ClangImporter::Implementation::addEntryToLookupTable(clang::Sema&, swift::SwiftLookupTable&, clang::NamedDecl*) + 151
> 6  swift                    0x0000000106dca802 swift::ClangImporter::Implementation::addEntryToLookupTable(clang::Sema&, swift::SwiftLookupTable&, clang::NamedDecl*) + 354
> 7  swift                    0x0000000106dcb44c swift::ClangImporter::Implementation::importHeader(swift::ModuleDecl*, llvm::StringRef, swift::SourceLoc, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >) + 1468
> 8  swift                    0x0000000106dcbbc6 swift::ClangImporter::importBridgingHeader(llvm::StringRef, swift::ModuleDecl*, swift::SourceLoc, bool) + 502
> 9  swift                    0x0000000106dbbf2d swift::CompilerInstance::performSema() + 605
> 10 swift                    0x00000001068ff596 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 934
> 11 swift                    0x00000001068fe68d frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
> 12 swift                    0x00000001068fa0ac main + 1932
> 13 libdyld.dylib            0x00007fff9e7995ad start + 1
> 14 libdyld.dylib            0x00000000000000ab start + 1636199167
> Stack dump:
> 0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Logger.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Button Subclasses/Button.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/CardHandler.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/ArtsyAPI.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/KeypadView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Constants.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationPasswordViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/ListingsViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/GlobalFunctions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/NetworkLogger.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Observable+Operators.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/LoadingViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/BidDetailsPreviewView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/SwitchView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Image.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/SystemTime.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Observable+JSONAble.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/APIPingManager.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegisterViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/SwipeCreditCardViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/MarkdownParser.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AuctionWebViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidEnterYourEmailViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/UIViewSubclassesErrorExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppDelegate.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/YourBiddingDetailsViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/SwiftExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationEmailViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/SimulatorOnlyView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/Models/RegistrationCoordinator.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/SaleArtworkZoomViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/Networking.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/SaleArtworkDetailsViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/BidderNetworkModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/ListingsCountdownManager.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/ImageTiledDataSource.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/KeypadContainerView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/MasonryCollectionViewCell.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/ChooseAuctionViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/ListingsViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Sale.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AdminLogViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/User.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/Models/BidDetails.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/GenericFormValidationViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/UIKit+Rx.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/XAppToken.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Text Fields/TextField.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Storyboards/UIStoryboardExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Card.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/BidderPosition.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/PlaceBidNetworkModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/LoadingViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Artist.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Text Fields/CursorView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AdminCardTestingViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/PlaceBidViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/RegisterFlowView.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/KeypadViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/Models/NewUser.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Help/HelpViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidPINViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/TableCollectionViewCell.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppDelegate+GlobalActions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidArtsyLoginViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Bidder.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Help/HelpAnimator.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/PasswordAlertViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/GenericError.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/AppSetup.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/ListingsCollectionViewCell.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Observable+Logging.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Auction Listings/WebViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/UIViewControllerExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/NSErrorExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/FulfillmentContainerViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationPostalZipViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Bid.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ManualCreditCardInputViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Admin/AdminPanelViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ManualCreditCardInputViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Artwork.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/SaleArtworkViewModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/AdminCCBypassNetworkModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/UserCredentials.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Views/Spinner.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationMobileViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Networking/APIKeys.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/BidderDetailsRetrieval.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/UIView+LongPressDisplayMessage.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/FulfillmentNavigationController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/JSONAble.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/UIStoryboardSegueExtensions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/Location.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/UIViewController+Bidding.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/OfflineViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/HelperFunctions.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/StripeManager.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/RegistrationPasswordViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/UILabel+Fonts.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/BidCheckingNetworkModel.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidPasswordViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Sale Artwork Details/WhitespaceGobbler.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Bid Fulfillment/ConfirmYourBidViewController.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/BuyersPremium.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/App/Models/SaleArtwork.swift /Users/viet/stone/code/xcode/eidolon/Kiosk/Storyboards/StoryboardIdentifiers.swift -target x86_64-apple-ios9.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -I /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Products/Debug-iphonesimulator -F /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Products/Debug-iphonesimulator -enable-testing -g -import-objc-header /Users/viet/stone/code/xcode/eidolon/Kiosk/Supporting Files/BridgingHeader.h -module-cache-path /Users/viet/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-generated-files.hmap -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-own-target-headers.hmap -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-all-target-headers.hmap -Xcc -iquote -Xcc /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Kiosk-project-headers.hmap -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Products/Debug-iphonesimulator/include -Xcc -I/Applications/Xcode 6.2/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -Xcc -I/Users/viet/stone/code/xcode/eidolon/Pods/CardFlight -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/DerivedSources/x86_64 -Xcc -I/Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/viet/stone/code/xcode/eidolon -emit-module-doc-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger~partial.swiftdoc -Onone -module-name Kiosk -emit-module-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger~partial.swiftmodule -serialize-diagnostics-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.dia -emit-dependencies-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.d -emit-reference-dependencies-path /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.swiftdeps -o /Users/viet/Library/Developer/Xcode/DerivedData/Kiosk-dhkwheetkpcaykdeujagkjgxrhyh/Build/Intermediates/Kiosk.build/Debug-iphonesimulator/Kiosk.build/Objects-normal/x86_64/Logger.o 

The second one say "No known class method for selector 'serifFontWithSize:' " and "No known class method for selector 'sansSerifFontWithSize:' "

Thank you!

**Comment by ashfurrow** [comment]
Hmm, very strange. Sorry you're having this issue. Could you try running `pod repo update` and then re-following the installation instructions in the readme? We recently had some changes to our closed- and open-source font pods that might not be reflected locally on your computer yet.

**Comment by vietstone** [comment]
Oh, it works now. Many thanks!!!
